{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Server (Spring)",
            "request": "launch",
            "cwd": "${workspaceFolder}/srv",
            "console": "internalConsole",
            "mainClass": "com.server.srv.Application",
            "projectName": "srv",
            "args": ""
        },
        {
            "type": "edge",
            "name": "Launch Edge (Chromium)",
            "request": "launch",
            "version": "stable",
            "webRoot": "${workspaceFolder}/clt",
            "url": "http://localhost:4200/"
        }
    ]
}